2010-0;The Social Network;Социальная сеть;2010;Драма, Биография;7,7;427198;12+
2010-1;Scott Pilgrim vs. the World;Скотт Пилигрим против всех;2010;Фэнтези, Боевик, Мелодрама, Комедия;7,3;105948;16+
2010-2;Счастье мое;Счастье моё;2010;Драма;6,5;469231;18+
2010-3;Кочегар;Кочегар;2010;Драма, Преступление;6,6;500358;18+
2010-4;Somewhere;Где-то;2010;Драма, Комедия;5,9;462186;16+
2010-5;Exit Through the Gift Shop;Выход через сувенирную лавку;2010;Документальный, Комедия, Преступление, История;7,9;496740;16+
2010-6;Incendies;Пожары;2010;Драма, Детектив, Военный;7,8;425400;16+
2010-7;Tang shan da di zhen;Землетрясение;2010;Драма, История;7,9;463694;16+
2010-8;Despicable Me;Гадкий я;2010;Мультфильм, Фантастика, Комедия, Преступление, Приключения, Семейный;7,8;432724;0+
2010-9;Cave of Forgotten Dreams;Пещера забытых снов;2010;Документальный, История;6,8;523425;0+
2010-10;Kim Bok-nam salinsageonui jeonmal;Осатаневшая;2010;Триллер, Драма, Преступление;7,0;520081;18+
2010-11;Submarine;Субмарина;2010;Драма, Мелодрама, Комедия;7,4;568189;16+
2010-12;Another Year;Ещё один год;2010;Драма, Комедия;7,0;462848;16+
2010-13;Shan zha shu zhi lian;Под ветвями боярышника;2010;Драма, Мелодрама;7,4;489856;16+
2010-14;Never Let Me Go;Не отпускай меня;2010;Фантастика, Триллер, Драма, Мелодрама;7,0;450204;16+
2010-15;Buried;Погребённый заживо;2010;Триллер, Драма, Детектив;7,6;470656;18+
2010-16;Fair Game;Игра без правил;2010;Триллер, Драма, Биография;6,6;448239;16+
2010-17;Green Zone;Не брать живым;2010;Драма, Военный, Боевик, Триллер;6,6;278328;16+
2010-18;3;Любовь втроём;2010;Драма, Мелодрама, Комедия;6,4;478144;18+
2010-19;Loong Boonmee Raleuk Chaat;Дядюшка Бунми, который помнит свои прошлые жизни;2010;Фэнтези, Драма;5,8;495744;16+
2010-20;The Other Guys;Копы в глубоком запасе;2010;Боевик, Комедия, Преступление;6,7;462466;16+
2010-21;Noruwei no mori;Норвежский лес;2010;Драма, Мелодрама;6,1;424736;18+
2010-22;Repo Men;Потрошители;2010;Фантастика, Боевик, Триллер;7,0;391277;16+
2010-23;Tamara Drewe;Неотразимая Тамара;2010;Драма, Мелодрама, Комедия;6,4;471108;16+
2010-24;The Karate Kid;Каратэ-пацан;2010;Драма, Семейный;7,1;412162;12+
2010-25;6 Souls;Убежище;2010;Ужасы, Триллер, Детектив;6,8;403783;16+
2010-26;Mammuth;Последний Мамонт Франции;2010;Драма, Комедия;5,8;487226;16+
2010-27;Socialisme;Социализм;2010;Драма;5,8;466575;16+
2010-28;О чем говорят мужчины;О чём говорят мужчины;2010;Комедия;7,8;468102;16+
2010-29;Toy Story 3;История игрушек: Большой побег;2010;Мультфильм, Фэнтези, Комедия, Приключения, Семейный;7,8;258328;0+
