2010-0;The Social Network;Социальная сеть (2010);2010;Биографический;7,7;427198
2010-1;Scott Pilgrim vs. the World;Скотт Пилигрим против всех (2010);2010;Боевик;7,2;105948
2010-2;Счастье мое;Счастье мое (2010);2010;Драма;6,4;469231
2010-3;Кочегар;Кочегар (2010);2010;Детектив;0;500358
2010-4;Somewhere;Где-то (2010);2010;Драма;5,9;462186
2010-5;Exit Through the Gift Shop;Выход через сувенирную лавку (2010);2010;Документальный;7,9;496740
2010-6;Incendies;Пожары (2010);2010;Война;7,8;425400
2010-7;Tang shan da di zhen;Землетрясение (2010);2010;Драма;7,9;463694
2010-8;Despicable Me;Гадкий я (2010);2010;Мультфильмы;7,8;432724
2010-9;Cave of Forgotten Dreams;Пещера забытых снов;2010;Документальный;6,8;523425
2010-10;Kim Bok-nam salinsageonui jeonmal;Осатаневшая;2010;Драма;7,1;520081
2010-11;Submarine;Субмарина (2010);2010;Драма;7,4;568189
2010-12;Another Year;Ещё один год;2010;Драма;7,1;462848
2010-13;Shan zha shu zhi lian;Под ветвями боярышника (2010);2010;Драма;7,4;489856
2010-14;Never Let Me Go;Не отпускай меня;2010;Драма;7;450204
2010-15;Buried;Погребенный заживо (2010);2010;Детектив;0;470656
2010-16;Fair Game;Игра без правил;2010;Биографический;6,6;448239
2010-17;Green Zone;Не брать живым (2009);2009;Боевик;6,6;278328
2009-18;3;3x3 (2009);2009;Драма;6,7;563286
2009-19;Loong Boonmee Raleuk Chaat;Дядюшка Бунми, который помнит свои прошлые жизни (2010);2010;Драма;5,8;495744
2010-20;The Other Guys;Копы в глубоком запасе;2010;Боевик;6,7;462466
2010-21;Noruwei no mori;Норвежский лес (2010);2010;Драма;6,1;424736
2010-22;Repo Men;Потрошители;2010;Боевик;7;391277
2010-23;Tamara Drewe;Неотразимая Тамара (2010);2010;Драма;6,4;471108
2010-24;The Karate Kid;Каратэ-пацан;2010;Боевик;7,1;412162
2010-25;6 Souls;Убежище;2010;Детектив;6,8;403783
2010-26;Mammuth;Последний Мамонт Франции;2010;Комедия;5,8;487226
2010-27;Socialisme;Социализм;2010;Драма;5,7;466575
2010-28;О чем говорят мужчины;О чём говорят мужчины (2010);2010;Комедия;7,8;468102
2010-29;Toy Story 3;История игрушек: Большой побег;2010;Мультфильмы;7,8;258328
