2020-0;Beginning;Начало (2020);2020;Драма;6,3;1387204
2020-1;Северный ветер;Северный ветер (2020);2020;Драма;0;1388425
2020-2;The Father;Отец (2020);2020;Драма;7,8;1262160
2020-3;Quo Vadis, Aida?;Куда ты идешь, Аида? (2020);2020;Война;7,4;1395427
2020-4;Wolfwalkers;Легенда о волках (2020);2020;Мультфильмы;8,2;958541
2020-5;Soul;Душа (2020);2020;Мультфильмы;8,4;775273
2020-6;The Trial of the Chicago 7;Суд над чикагской семёркой;2020;Драма;7,6;402981
2020-7;Another Round;Еще по одной (2020);2020;Драма;0;1263705
2020-8;Promising Young Woman;Девушка, подающая надежды (2020);2020;Детектив;0;1236567
2020-9;Zappa;Заппа (2020);2020;Биографический;0;1009534
2020-10;Nomadland;Земля кочевников (2020);2020;Драма;7,3;1238506
2020-11;Tenet;Довод (2020);2020;Боевик;7,5;1236063
2020-12;Gunda;Гунда (2020);2020;Документальный;7,5;1332702
2020-13;Freaks Out;Отчаянные мстители (2021);2021;Драма;6,4;1059104
2021-14;One Night in Miami;Одна ночь в Майами (2020);2020;Драма;6,2;1343590
2020-15;Fear City: New York vs the Mafia;Город страха: Нью-Йорк против мафии (мини-сериал, 2020);2020;Документальный;7,3;1392599
2020-16;Pieces of a Woman;Фрагменты женщины (2020);2020;Драма;7;1319100
2020-17;Greyhound;Грейхаунд (2020);2020;Боевик;7;1055194
2020-18;Ma Rainey's Black Bottom;Ма Рейни: Мать блюза (2020);2020;Драма;6,3;1281709
2020-19;The Human Voice;Человеческий голос (2020);2020;Драма;7,2;1355173
2020-20;Felkészülés meghatározatlan ideig tartó együttlétre;Подготовка, чтобы быть вместе неопределенное количество ...;2020;Драма;0;1391515
2020-21;Mandibles;Жвалы (2020);2020;Комедия;6,4;1272638
2020-22;I'm Thinking of Ending Things;Думаю, как всё закончить (2020);2020;Драма;6,6;1219852
2020-23;Never Gonna Snow Again;Never Gonna Snow Again;2020;Драма;0;0
2020-24;Black Bear;Чёрный медведь (2020);2020;Драма;6,3;1237204
2020-25;I Care a Lot;Аферистка (2020);2020;Комедия;0;1248786
2020-26;Глубже!;Глубже! (2020);2020;Комедия;0;1199625
2020-27;Rifkin's Festival;Фестиваль Рифкина (2020);2020;Комедия;0;1169702
2020-28;Relic;Реликвия (2020);2020;Детектив;0;1198277
2020-29;Birds of Prey;Хищные птицы: Потрясающая история Харли Квинн (2020);2020;Боевик;5,9;1111004
