2020-0;Beginning;Начало;2020;Драма;6,3;1387204;0
2020-1;Северный ветер;Северный ветер;2021;Драма;6,5;1388425;18+
2020-2;The Father;Отец;2020;Драма;7,8;1262160;16+
2020-3;Quo Vadis, Aida?;Куда ты идёшь, Аида?;2020;Драма, Военный, История;7,3;1395427;16+
2020-4;Wolfwalkers;Легенда о волках;2020;Мультфильм, Фэнтези, Приключения, Семейный;8,2;958541;0
2020-5;Soul;Душа;2020;Мультфильм, Фэнтези, Комедия, Приключения, Семейный, Музыка;8,4;775273;6+
2020-6;The Trial of the Chicago 7;Суд над чикагской семёркой;2020;Триллер, Биография, Драма, История;7,6;402981;18+
2020-7;Another Round;Ещё по одной;2020;Драма, Комедия;7,5;1263705;18+
2020-8;Promising Young Woman;Девушка, подающая надежды;2020;Триллер, Драма, Преступление;6,8;1236567;18+
2020-9;Zappa;Заппа;2020;Документальный, Биография, Музыка;0;1009534;18+
2020-10;Nomadland;Земля кочевников;2020;Драма;7,3;1238506;16+
2020-11;Tenet;Довод;2020;Фантастика, Боевик, Триллер;7,5;1236063;16+
2020-12;Gunda;Гунда;2020;Документальный;7,5;1332702;6+
2020-13;Freaks Out;Отчаянные мстители;2021;Фэнтези, Драма, Приключения, Военный;6,4;1059104;18+
2020-14;One Night in Miami;Одна ночь в Майами;2020;Драма;6,2;1343590;0
2020-15;Fear City: New York vs the Mafia;Город страха: Нью-Йорк против мафии;2020;Документальный, Преступление;7,3;1392599;0
2020-16;Pieces of a Woman;Фрагменты женщины;2020;Драма;7,0;1319100;18+
2020-17;Greyhound;Грейхаунд;2020;Военный, Боевик, История;7,0;1055194;0
2020-18;Ma Rainey's Black Bottom;Ма Рейни: Мать блюза;2020;Биография, Музыка, Драма;6,3;1281709;18+
2020-19;The Human Voice;Человеческий голос;2020;Драма, Короткометражка;7,2;1355173;16+
2020-20;Felkészülés meghatározatlan ideig tartó együttlétre;Подготовка, чтобы быть вместе неопределённое количество времени;2020;Драма, Мелодрама;0;1391515;16+
2020-21;Mandibles;Жвалы;2020;Фэнтези, Комедия;6,5;1272638;16+
2020-22;I'm Thinking of Ending Things;Я подумываю со всем этим покончить;2020;Драма, Триллер;6,6;1219852;16+
2020-23;Never Gonna Snow Again;Снега больше не будет;2020;Драма, Комедия, Детектив;6,1;1226786;18+
2020-24;Black Bear;Чёрный медведь;2020;Драма;6,3;1237204;0
2020-25;I Care a Lot;Аферистка;2020;Триллер, Комедия, Преступление;6,6;1248786;18+
2020-26;Глубже!;Глубже!;2020;Комедия;6,4;1199625;16+
2020-27;Rifkin's Festival;Фестиваль Рифкина;2020;Комедия;6,7;1169702;16+
2020-28;Relic;Реликвия;2020;Ужасы, Драма, Детектив;5,5;1198277;18+
2020-29;Birds of Prey;Хищные птицы: Потрясающая история Харли Квинн;2020;Боевик, Преступление, Комедия;5,9;1111004;18+
