1;Toy Story;История игрушек;7,9;482
2;Jumanji;Джуманджи (1995);7,9;8161
3;Grumpier Old Men;Старые ворчуны разбушевались (1995);7,2;2734
4;Waiting to Exhale;В ожидании выдоха;6,1;4784
5;Father of the Bride Part II;Отец невесты 2;7,2;5133
6;Heat;Схватка (1995);8;571
7;Sabrina;Сабрина;7,4;4544
8;Tom and Huck;Приключения Тома Сойера;6,6;15561
9;Sudden Death;Внезапная смерть (1995);6,7;18193
10;GoldenEye;Золотой глаз;7;3556
11;American President, The;Американский президент (1995);6,8;1586
12;Dracula: Dead and Loving It;Дракула: Мёртвый и довольный (1995);6,7;15101
13;Balto;Балто;8,3;7097
14;Nixon;Никсон (1995);7;5166
15;Cutthroat Island;Остров головорезов (1995);7,1;13954
16;Casino;Казино (1995);8,1;2494
17;Sense and Sensibility;Разум и чувства (1995);7,9;6148
18;Four Rooms;Четыре комнаты (1995);0;4250
19;Ace Ventura: When Nature Calls;Эйс Вентура 2: Когда зовет природа (1995);7,3;3679
20;Money Train;Денежный поезд (1995);6,8;4345
21;Get Shorty;Достать коротышку;7;7287
22;Copycat;Имитатор;7,1;3938
23;Assassins;Наёмные убийцы;7,4;4047
24;Powder;Пудра;7,6;2271
25;Leaving Las Vegas;Покидая Лас-Вегас (1995);7,4;11569
26;Othello;Отелло (1995);7,1;3735
27;Now and Then;Сейчас и тогда (1995);7;1835
28;Persuasion;Доводы рассудка;6,9;37331
29;City of Lost Children, The (Cité des enfants perdus, La);Город потерянных детей (1995);7,2;6494
30;Shanghai Triad (Yao a yao yao dao waipo qiao);Шанхайская триада;7,1;49964
