1;Toy Story;История игрушек;1995;Мультфильм, Фэнтези, Комедия, Приключения, Семейный;7,9;482;0+
2;Jumanji;Джуманджи;1995;Фэнтези, Комедия, Приключения, Семейный;7,9;8161;0
3;Grumpier Old Men;Старые ворчуны разбушевались;1995;Мелодрама, Комедия;7,2;2734;12+
4;Waiting to Exhale;В ожидании выдоха;1995;Драма, Мелодрама, Комедия;6,1;4784;16+
5;Father of the Bride Part II;Отец невесты 2;1995;Мелодрама, Комедия, Семейный;7,2;5133;12+
6;Heat;Схватка;1995;Боевик, Драма, Преступление;8,0;571;16+
7;Sabrina;Сабрина;1995;Драма, Мелодрама, Комедия;7,4;4544;12+
8;Tom and Huck;Приключения Тома Сойера;1995;Драма, Мелодрама, Комедия, Приключения, Семейный, Вестерн;6,6;15561;0+
9;Sudden Death;Внезапная смерть;1995;Боевик, Триллер, Преступление;6,7;18193;16+
10;GoldenEye;Золотой глаз;1995;Боевик, Триллер, Приключения;7,0;3556;12+
11;American President, The;Американский президент;1995;Драма, Мелодрама, Комедия;6,8;1586;16+
12;Dracula: Dead and Loving It;Дракула: Мёртвый и довольный;1995;Комедия, Фэнтези, Ужасы;6,7;15101;12+
13;Balto;Балто;1995;Мультфильм, Драма, Приключения, Семейный, История;8,3;7097;6+
14;Nixon;Никсон;1995;Драма, Биография, История;7,0;5166;0
15;Cutthroat Island;Остров головорезов;1995;Боевик, Комедия, Приключения;7,1;13954;12+
16;Casino;Казино;1995;Драма, Преступление;8,1;2494;16+
17;Sense and Sensibility;Разум и чувства;1995;Драма, Мелодрама;7,9;6148;12+
18;Four Rooms;Четыре комнаты;1995;Комедия;7,7;4250;18+
19;Ace Ventura: When Nature Calls;Эйс Вентура: Когда зовёт природа;1995;Комедия, Детектив, Приключения;7,3;3679;12+
20;Money Train;Денежный поезд;1995;Боевик, Триллер, Драма, Комедия, Преступление;6,8;4345;16+
21;Get Shorty;Достать коротышку;1995;Триллер, Комедия, Преступление;7,0;7287;16+
22;Copycat;Имитатор;1995;Триллер, Драма, Детектив;7,1;3938;16+
23;Assassins;Убийцы;1995;Боевик, Триллер, Преступление;7,4;4047;16+
24;Powder;Пудра;1995;Фантастика, Драма;7,6;2271;12+
25;Leaving Las Vegas;Покидая Лас-Вегас;1995;Драма, Мелодрама;7,4;11569;18+
26;Othello;Отелло;1995;Драма, Мелодрама;7,1;3735;0
27;Now and Then;Время от времени;1995;Драма, Мелодрама, Комедия;7,0;1835;16+
28;Persuasion;Доводы рассудка;1995;Драма, Мелодрама;6,9;37331;12+
29;City of Lost Children, The (Cité des enfants perdus, La);Город потерянных детей;1995;Драма, Фантастика, Приключения;7,2;6494;18+
30;Shanghai Triad (Yao a yao yao dao waipo qiao);Шанхайская триада;1995;Триллер, Драма, Мелодрама, Преступление, История;7,1;49964;18+
